02.03.24TrnObject/02.03.24TrnObject/MainWindow.xaml

<Window x:Class="_02._03._24TrnObject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02._03._24TrnObject"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Canvas>
        <Ellipse Height="100"
                 Stroke="#FF169CF1"
                 Canvas.Top="70"
                 Width="100" 
                 Fill="#FF0DEC2F"
                 StrokeThickness="5"
                 MouseDown="FF_MouseDown"
                 MouseMove="FF_MouseMove"
                 MouseUp="FF_MouseUp"
                 Canvas.Left="130"/>
        <Image Source="/1-1.jpg"
               MouseDown="FF_MouseDown"
               MouseMove="FF_MouseMove"
               MouseUp="FF_MouseUp"
               Canvas.Left="360"
               Canvas.Top="260"
               Height="90"
               Width="150"
               Stretch="Fill"/>
        <Path Fill="#FFDE1313"
              MouseDown="FF_MouseDown"
              MouseMove="FF_MouseMove"
              MouseUp="FF_MouseUp"
              Canvas.Left="500"
              Canvas.Top="50"
              Height="85"
              Stretch="Fill"
              Width="230">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusX="150"
                                     RadiusY="50"/>
                </GeometryGroup>
            </Path.Data>
        </Path>

    </Canvas>
</Window>
