Questions/Questions/MainWindow.xaml

<Window x:Class="Questions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questions"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1400"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="true"
        MouseDown="windowMoused">
    <Grid>
        <Grid Visibility="Hidden"
              Opacity="0"
              x:Name="endGrid"
              MouseDown="EndMoused">
            <Border CornerRadius="20 20 20 20" 
                    BorderThickness="6">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462ad8" Offset="0.0"/>
                        <GradientStop Color="#124" Offset="0.80"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color= "#124" Offset="0.0"/>
                        <GradientStop Color="#404add" Offset="1.4"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button x:Name="btnCl"
                    Grid.Column="2"
                    Background="#cf3f71"
                    BorderThickness="0"
                    Content="x"
                    Foreground="White"
                    FontFamily="Helvetica Regular 400"
                    FontSize="20"
                    Cursor="Hand"
                    Click="btnClose2_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="20">

                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                         Value="true">
                                <Setter Property="Background" 
                                            Value="#d9668e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="40"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Foreground="White"
                       FontSize="40"
                       FontFamily="Helvetica Regular 400"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                Поздравляем, вы завершили тест!
                <LineBreak/>
                Ваша оценка: 
                <LineBreak/>
                <LineBreak/>
                (Нажмите чтобы начать заново...)
            </TextBlock>
            <Label x:Name="mark"
                   FontWeight="SemiBold"
                   FontSize="40"
                   Foreground="White"
                   Content="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="300 0 0 53"/>

        </Grid>
        <Grid Opacity="100"
              x:Name="gridStart"
              Visibility="Visible">
            <Border CornerRadius="20 20 20 20" 
                    BorderThickness="6">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#462ad8"
                                      Offset="0.0"/>
                        <GradientStop Color="#124"
                                      Offset="0.80"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Color= "#124"
                                      Offset="0.0"/>
                        <GradientStop Color="#404add"
                                      Offset="1.4"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button x:Name="btnClo"
                    Grid.Column="2"
                    Background="#cf3f71"
                    BorderThickness="0"
                    Content="x"
                    Foreground="White"
                    FontFamily="Helvetica Regular 400"
                    FontSize="20"
                    Cursor="Hand"
                    Click="btnClose2_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                         Value="true">
                                <Setter Property="Background" 
                                            Value="#d9668e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="40"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Foreground="White"
                       FontSize="40"
                       FontFamily="Helvetica Regular 400"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                Здравствуйте, выполните тест на знания 
                <LineBreak/>
                аппаратного обеспечения системного блока.
                <LineBreak/>
                Вам будут даны варианты ответов и картинки
                <LineBreak/>
                с комплектующими системного блока.
                <LineBreak/>
                Для каждой картинки есть только
                <LineBreak/>
                один верный ответ, удачи вам!
                <LineBreak/>
                <LineBreak/>
                (Нажмите чтобы продолжить...)
            </TextBlock>
            
        </Grid>
        <Grid x:Name="QuestionsGrid"
              Opacity="0"
              Visibility="Visible">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="100"
                                             BeginTime="0:0:13"
                                             Duration="0:2:30"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Border CornerRadius="20 20 20 20" 
            BorderThickness="6">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462ad8" Offset="0.0"/>
                        <GradientStop Color="#124" Offset="0.80"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color= "#124" Offset="0.0"/>
                        <GradientStop Color="#404add" Offset="1.4"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Button x:Name="btnClo2"
                Grid.Column="2"
                Background="#cf3f71"
                BorderThickness="0"
                Content="x"
                FontWeight="SemiBold"
                Foreground="White"
                FontFamily="Helvetica Regular 400"
                FontSize="20"
                Cursor="Hand"
                Click="btnClose2_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="20">

                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                         Value="true">
                                <Setter Property="Background" 
                                            Value="#d9668e"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="40"
                            Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Name="scoreText"
                   FontSize="36"
                   Content="Баллы: 0/10"
                   FontWeight="SemiBold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 30 0 0"/>
            <Image Name="questionImage"
                   Source="img/1.jpg"
                   Stretch="Uniform"
                   Height="400"
                   Width="700"
                   HorizontalAlignment="Center"/>

            <Button FontSize="18"
                    Name="ans1"
                    Content="Ответ 1"
                    Tag="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="50 0 0 40"
                    Background="#2d5cb6"
                    Foreground="White"
                    FontWeight="SemiBold"
                    Click="chkAnswer">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="true">
                                <Setter Property="Background" 
                                    Value="#3c6ecf"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300"
                            Height="50"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button FontSize="18"
                    Click="chkAnswer"
                    Name="ans2"
                    Content="Ответ 2"
                    Tag="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0 0 300 40"
                    Background="#2d5cb6"
                    Foreground="White"
                    FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="true">
                                <Setter Property="Background" 
                                    Value="#3c6ecf"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300"
                            Height="50"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button FontSize="18"
                    Click="chkAnswer"
                    Name="ans3"
                    Content="Ответ 3"
                    Tag="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="350 0 0 40"
                    Background="#2d5cb6"
                    Foreground="White"
                    FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="true">
                                <Setter Property="Background" 
                                    Value="#3c6ecf"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300"
                            Height="50"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button FontSize="18"
                    Click="chkAnswer"
                    Name="ans4"
                    Content="Ответ 4"
                    Tag="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0 0 30 40"
                    Background="#2d5cb6"
                    Foreground="White"
                    FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="true">
                                <Setter Property="Background" 
                                    Value="#3c6ecf"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300"
                                Height="50"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
